* {
  box-sizing: border-box; 
}

body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  justify-content: space-between;
}

header {
  background: yellowgreen;
  display: flex;
  justify-content: center;  
}

.header-wrapper {
  display: flex;
  width: 95%;
  justify-content: space-between;
  align-items: center;
}

nav {
  display: flex;
  gap: 16px;
}

/* .settings {
  display: flex;
  justify-content: space-around;
  width: 20%;
  height: 25%;
}
.lang-wrapper {
  width: 20%;
  display: flex;
  justify-content: space-between;
} */

main {
  width: 100%;
  display: flex;
  background-color: gray;
  flex: 1;
  justify-content: center;
}

.content-wrapper {
  display: flex;
  background-color: brown;
  width: 80%;
  max-width: 728px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: red;
  height: 100px;
}

.modal-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(15, 15, 15, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-wrapper h3 {
  margin: 0;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 16px;
  border-radius: 8px;
  padding: 16px;
  border: 1px solid black;
  background-color: antiquewhite;
}

.modal-header {
  display: flex;
  justify-content: space-between;
}
.modal {
  position: relative;
}
.modal-close {
  width: 15%;
  position: relative;
  opacity: 0.7;
  cursor: pointer;
  transition: opacity ease 0.5s;
  &:hover {
		opacity: 1;
	}
}
.modal-close-div {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 10%;
  height: 50%;
  background-color: black;
  border-radius: 10px;
}
.modal-close-div-left {
  transform: rotate(45deg);
}
.modal-close-div-right {
  transform: rotate(-45deg);
}
.modal-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.model-main {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.modal-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}